# filedownload

./: .classpath  .project  Procfile  README  pom.xml
src/main/java/org/tfa/: Main.java
src/main/java/org/tfa/db/: DAOManager.java
src/main/java/org/tfa/dto/: DocumentSignerDTO.java  DocumentSummaryDTO.java  PackageSummaryDTO.java  SignerDTO.java  SilanisCallbackDTO.java
src/main/java/org/tfa/rest/: FileDownload.java  SilanisREST.java
src/main/resources/: silanis.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: clock.js  rubberBand.js  spriteSheet.js
src/test/java/org/tfa/: MyResourceTest.java
